---@class I18N
I18N = {
    MONEY_MAX_DISPLAY_VALUE = 999999999,
    MONEY_MIN_DISPLAY_VALUE = -999999999,
}

function I18N.addModI18N() end
function I18N.class() end
function I18N.consoleCommandVerifyAll() end
function I18N.convertText() end
function I18N.copy() end
function I18N.formatArea() end
function I18N.formatFluid() end
function I18N.formatMinutes() end
function I18N.formatMoney() end
function I18N.formatNumber() end
function I18N.formatTemperature() end
function I18N.formatVolume() end
function I18N.getArea() end
function I18N.getAreaUnit() end
function I18N.getCurrency() end
function I18N.getCurrencyFactor() end
function I18N.getCurrencySymbol() end
function I18N.getCurrentDate() end
function I18N.getDecimalSeparator() end
function I18N.getDistance() end
function I18N.getFluid() end
function I18N.getMeasuringUnit() end
function I18N.getPlattformText() end
function I18N.getPower() end
function I18N.getSpeed() end
function I18N.getSpeedMeasuringUnit() end
function I18N.getTemperature() end
function I18N.getTemperatureUnit() end
function I18N.getText() end
function I18N.getVolume() end
function I18N.getVolumeUnit() end
function I18N.hasText() end
function I18N.isa() end
function I18N.load() end
function I18N.loadEntriesFromXML() end
function I18N.new() end
function I18N.setMoneyUnit() end
function I18N.setText() end
function I18N.setUseAcre() end
function I18N.setUseFahrenheit() end
function I18N.setUseMiles() end
function I18N.superClass() end
